server {
    listen 8080;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
#    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /beacon-network {
        proxy_pass http://wildfly:8080/beacon-network;
    }

    location / {
        proxy_pass http://frontend:3000;
    }

}